upstream mobilling {
  server %IP%:80;
}
server {
  listen 80;
  server_name mobilling.192.99.15.159.xip.io mobilling.sys.qchsag.ca v3.mo-billing.ca;


  root /var/mo-billing/public;
  try_files $uri/index.html $uri @mobilling;


  location @mobilling {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mobilling;
  }

  error_page 500 502 503 504 /500.html;

}

