html, body {
    font-weight: 300;
    height: 100%;
}

div.body {
    padding-top: 55px;
    height: 100%;
}

.bottom-bar {
    position: fixed;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 15%;
}

.with-bottom {
    padding-bottom: 105px;
}

.navbar-form {
    height: 30px;
}

#highlight {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.2;
}

.day-header {
    border-bottom: 1px solid;
    margin-bottom: 5px;
}

