json.id                   doctor.id
json.name                 doctor.name
json.email                doctor.email
json.agent_id             doctor.agent_id

json.saved_count          doctor.saved_count
json.unprocessed_count    doctor.unprocessed_count
json.processed_count      doctor.processed_count
json.rejected_admin_attention_count       doctor.rejected_admin_attention_count
json.rejected_doctor_attention_count      doctor.rejected_doctor_attention_count
json.paid_count           doctor.paid_count
