upstream mobilling-staging {
  server %IP%:80;
}

server {
  listen 80;
  server_name staging.billohip.ca staging.billohip.com;

  root /var/mo-billing/public;
  try_files $uri/index.html $uri @mobilling-staging;


  location @mobilling-staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mobilling-staging;
  }

  error_page 500 502 503 504 /500.html;

}
