upstream mobilling-staging {
  server %IP%:80;
}

server {
  listen 80;
  server_name staging.billohip.ca staging.billohip.com;

  root /var/mo-billing/public;
  try_files $uri/index.html $uri @mobilling-staging;

  gzip             	on;
  gzip_static		on;
  gzip_http_version 1.1;
  gzip_min_length 	1000;
  gzip_comp_level 	5;
  gzip_disable		"msie6";
  gzip_buffers		16 8k;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types       	text/plain application/xml text/css application/x-javascript
                    text/xml application/rss+xml text/javascript text/js test/json
                    application/json application/javascript;
  gzip_vary        	on;

  location @mobilling-staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mobilling-staging;
  }

  error_page 500 502 503 504 /500.html;

}
