json.id                         claim.id
json.status                     claim.status
json.photo_id                   claim.photo_id
json.patient_name               claim.details["patient_name"]
json.hospital                   claim.details["hospital"]
json.referring_physician        claim.details["referring_physician"]
json.diagnosis                  claim.details["diagnosis"]
json.most_responsible_physician claim.details["most_responsible_physician"]
json.admission_on               claim.details["admission_on"]
json.first_seen_on              claim.details["first_seen_on"]
json.first_seen_consult         claim.details["first_seen_consult"]
json.last_seen_on               claim.details["last_seen_on"]
json.last_seen_discharge        claim.details["last_seen_discharge"]
json.icu_transfer               claim.details["icu_transfer"]
json.created_at                 claim.created_at
json.updated_at                 claim.updated_at
