@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

@import "pickadate/lib/themes/default.css";
@import "pickadate/lib/themes/default.date.css";
@import "pickadate/lib/themes/default.time.css";

@import "./fonts";
@import "./fileupload";
@import "./typeahead";
@import "./collapse-chevron";

@fa-font-path: "/assets";
@font-family-sans-serif: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    font-weight: 300;
}

.max-height-clickable.on {
    max-height: 95px;
    overflow: hidden;
}