@import "mobile-angular-ui/less/mobile-angular-ui";

@import "pickadate/less/base";
@import "pickadate/less/base.date.less";
@import "pickadate/less/base.time.less";
@import "pickadate/less/default";
@import "pickadate/less/default.date.less";
@import "pickadate/less/default.time.less";

@import "./fonts";
@import "./fileupload";
@import "./typeahead";

@fa-font-path: "/assets";
@font-family-sans-serif: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;

html {
    position: fixed;
    height: 100%;
    width: 100%;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.app-content-loading {
    text-align: center;
    height: 100%;
    width: 100%;
    background: #fff;
    position: relative;
}

.loading-spinner {
    position: absolute;
    font-size: 50px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.time-pickers {
    padding-bottom: 1em;
}

.list-group {
    overflow-x: hidden;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-control[readonly] {
    cursor: auto;
    background-color: @input-bg;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type=time],
    input[type=date],
    select {
        -webkit-appearance: none;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    input[type=time]::-webkit-inner-spin-button,
    input[type=date]::-webkit-inner-spin-button,
    input[type=time]::-webkit-outer-spin-button,
    input[type=date]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
