/*
 *= require custom_bootstrap/custom_bootstrap
 */

@import "font-awesome/less/font-awesome";

@import "./fonts";

@fa-font-path: "/assets";
@font-family-sans-serif: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    font-weight: 300;
}